<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alphae</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style type="text/css">
            body {
                background: #222;
                color: #fff;
                font-family: 'Hack';
                font-size: 18px;
                display: flex;
            }

            .code {
                background-color: #191919;
                padding: 15px;
                border-radius: 3px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                margin: 10px 10px;
                flex: 1;
            }

            .code h1 {
                margin: 5px 0px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <pre id="log"></pre>
        <script src="dist/main.js" type="module"></script>
    </body>
</html>